Kometa-Team/discord-notifications/action.yml
name: Discord Notifications
description: Sends Discord Notifications, using a webhook.
inputs:
  webhook_id:
    description: Discord's webhook id.
    required: false
  webhook_token:
    description: Discord's webhook token.
    required: false
  webhook_id_token:
    description: Discord's webhook id and Discord's webhook token "id/token".
    required: false
  title:
    description: Title of the message
    required: false
    default: Release VERSION
  color:
    description: Embed Color
    required: false
    default: "3447003"
  description:
    description: Embeded Message Contents
    required: false
  url:
    description: Title URL
    required: false
  username:
    description: Message Username
    required: false
  avatar_url:
    description: Avatar URL
    required: false
  author:
    description: Author Name
    required: false
  author_url:
    description: Author Name URL
    required: false
  author_icon_url:
    description: Author Icon URL
    required: false
  message:
    description: Message Contents
    required: false
  release:
    description: Add Github Release to Description
    required: false
    default: "false"
  commits:
    description: Add Github Commits to Description
    required: false
    default: "false"
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: orange
  icon: align-justify

Kometa-Team/Kometa/.github/workflows/latest.yml
- name: Discord Success Notification
  uses: Kometa-Team/discord-notifications@master
  if: success()
  with:
    webhook_id_token: ${{ secrets.BUILD_WEBHOOK }}
    title: "${{ env.REPO_NAME }} ${{ matrix.node.tag }}: **Build Successful**"
    url: https://github.com/Kometa-Team/${{ env.REPO_NAME }}/actions/runs/${{ github.run_id }}
    color: 844716
    username: Kobota
    avatar_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/master/.github/logo.png
    author: Docker
    author_icon_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/master/.github/docker.png

Kometa-Team/Kometa/.github/workflows/version.yml
- name: Discord Success Notification
  uses: Kometa-Team/discord-notifications@master
  if: success()
  with:
    webhook_id_token: ${{ secrets.BUILD_WEBHOOK }}
    title: "${{ vars.REPO_NAME }} ${{ steps.get_version.outputs.VERSION }}: **Build Successful**"
    url: https://github.com/Kometa-Team/${{ vars.REPO_NAME }}/actions/runs/${{ github.run_id }}
    color: 844716
    username: Kobota
    avatar_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/master/.github/bot.png
    author: Docker
    author_icon_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/master/.github/docker.png