Kometa-Team/discord-notifications/action.yml
name: Discord Notifications
description: Sends Discord Notifications, using a webhook.
inputs:
  webhook_id:
    description: Discord's webhook id.
    required: false
  webhook_token:
    description: Discord's webhook token.
    required: false
  webhook_id_token:
    description: Discord's webhook id and Discord's webhook token "id/token".
    required: false
  title:
    description: Title of the message
    required: false
    default: Release VERSION
  color:
    description: Embed Color
    required: false
    default: "3447003"
  description:
    description: Embeded Message Contents
    required: false
  url:
    description: Title URL
    required: false
  username:
    description: Message Username
    required: false
  avatar_url:
    description: Avatar URL
    required: false
  author:
    description: Author Name
    required: false
  author_url:
    description: Author Name URL
    required: false
  author_icon_url:
    description: Author Icon URL
    required: false
  message:
    description: Message Contents
    required: false
  release:
    description: Add Github Release to Description
    required: false
    default: "false"
  commits:
    description: Add Github Commits to Description
    required: false
    default: "false"
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: orange
  icon: align-justify

Kometa-Team/Kometa/.github/workflows/copyright.yml
- name: Discord Failure Notification
  uses: Kometa-Team/discord-notifications@master
  if: failure()
  with:
    webhook_id_token: ${{ secrets.BUILD_WEBHOOK }}
    message: <@&1079153184007790652>
    title: "${{ env.REPO_NAME }}: **Copyright Update Failed**"
    url: https://github.com/Kometa-Team/${{ env.REPO_NAME }}/actions/runs/${{ github.run_id }}
    color: 14879811
    username: Kobota
    avatar_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/logo.png
    author: GitHub
    author_icon_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/git.png

Kometa-Team/Kometa/.github/workflows/nightly.yml
- name: Send Discord Commit Notification
  uses: Kometa-Team/discord-notifications@master
  with:
    webhook_id: ${{ secrets.NIGHTLY_WEBHOOK_ID }}
    webhook_token: ${{ secrets.NIGHTLY_WEBHOOK_TOKEN }}
    title: Nightly Commits
    message: "<@&967002147520675840> - An update to Kometa has now been published and is available to users of the **nightly** branch."
    commits: "true"
    username: Kobota
    avatar_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/logo.png
    author: Kometa Nightly Release
    author_icon_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/release.png

Kometa-Team/Kometa/.github/workflows/version.yml
- name: Discord Failure Notification
  uses: Kometa-Team/discord-notifications@master
  if: failure()
  with:
    webhook_id_token: ${{ secrets.BUILD_WEBHOOK }}
    message: <@&1079153184007790652>
    title: "${{ vars.REPO_NAME }} ${{ steps.get_version.outputs.VERSION }}: **Build Failed**"
    url: https://github.com/Kometa-Team/${{ vars.REPO_NAME }}/actions/runs/${{ github.run_id }}
    color: 14879811
    username: Kobota
    avatar_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/master/.github/bot.png
    author: Docker
    author_icon_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/master/.github/docker.png

Kometa-Team/Kometa/.github/workflows/copyright.yml
- name: Discord Failure Notification
  uses: Kometa-Team/discord-notifications@master
  if: failure()
  with:
    webhook_id_token: ${{ secrets.BUILD_WEBHOOK }}
    message: <@&1079153184007790652>
    title: "${{ vars.REPO_NAME }}: **Copyright Update Failed**"
    url: https://github.com/Kometa-Team/${{ vars.REPO_NAME }}/actions/runs/${{ github.run_id }}
    color: 14879811
    username: Kobota
    avatar_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/bot.png
    author: GitHub
    author_icon_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/git.png