Kometa-Team/discord-notifications/action.yml
name: Discord Notifications
description: Sends Discord Notifications, using a webhook.
inputs:
  webhook_id:
    description: Discord's webhook id.
    required: false
  webhook_token:
    description: Discord's webhook token.
    required: false
  webhook_id_token:
    description: Discord's webhook id and Discord's webhook token "id/token".
    required: false
  title:
    description: Title of the message
    required: false
    default: Release VERSION
  color:
    description: Embed Color
    required: false
    default: "3447003"
  description:
    description: Embeded Message Contents
    required: false
  url:
    description: Title URL
    required: false
  username:
    description: Message Username
    required: false
  avatar_url:
    description: Avatar URL
    required: false
  author:
    description: Author Name
    required: false
  author_url:
    description: Author Name URL
    required: false
  author_icon_url:
    description: Author Icon URL
    required: false
  message:
    description: Message Contents
    required: false
  release:
    description: Add Github Release to Description
    required: false
    default: "false"
  commits:
    description: Add Github Commits to Description
    required: false
    default: "false"
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: orange
  icon: align-justify

Kometa-Team/IMDb-Hash/.github/workflows/check-hash.yml
- name: Discord Failure Notification
  uses: Kometa-Team/discord-notifications@master
  if: failure()
  with:
    webhook_id: ${{ secrets.BUILD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.BUILD_WEBHOOK_TOKEN }}
    message: <@&1079153184007790652>
    title: "${{ secrets.REPO_NAME }}: **Failure**"
    color: 16106776
    url: https://github.com/Kometa-Team/${{ secrets.REPO_NAME }}/actions/runs/${{ github.run_id }}
    username: Metabot
    avatar_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/logo.png
    author: GitHub
    author_icon_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/git.png

Kometa-Team/Kometa/.github/workflows/nightly.yml
- name: Discord Failure Notification
  uses: Kometa-Team/discord-notifications@master
  if: failure()
  with:
    webhook_id: ${{ secrets.BUILD_WEBHOOK_ID }}
    webhook_token: ${{ secrets.BUILD_WEBHOOK_TOKEN }}
    message: <@&1079153184007790652>
    title: "nightly build: **Failure**"
    color: 0xe30c43
    url: https://github.com/Kometa-Team/Kometa/actions/runs/${{ github.run_id }}
    username: Kobota
    avatar_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/logo.png
    author: Docker
    author_icon_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/nightly/.github/docker.png

Kometa-Team/Kometa/.github/workflows/latest.yml
- name: Discord Failure Notification
  uses: Kometa-Team/discord-notifications@master
  if: failure()
  with:
    webhook_id_token: ${{ secrets.BUILD_WEBHOOK }}
    message: <@&1079153184007790652>
    title: "${{ secrets.REPO_NAME }} latest: **Build Failed**"
    url: https://github.com/Kometa-Team/${{ secrets.REPO_NAME }}/actions/runs/${{ github.run_id }}
    color: 14879811
    username: Kobota
    avatar_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/master/.github/logo.png
    author: Docker
    author_icon_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/master/.github/docker.png

Kometa-Team/Kometa/.github/workflows/release.yml
- name: Send Discord Release Notification
  uses: Kometa-Team/discord-notifications@master
  with:
    webhook_id: ${{ secrets.RELEASE_WEBHOOK_ID }}
    webhook_token: ${{ secrets.RELEASE_WEBHOOK_TOKEN }}
    release: true
    title: Release VERSION
    message: "<@&967002324646113290> - A new version of Kometa has been released and is available to all users.\n\nWe **strongly** recommend users who previously switched to the `nightly` or `develop` branches to resolve any previous issues to now switch back to the `latest` branch now."
    username: Kobota
    avatar_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/develop/.github/logo.png
    author: Kometa Release
    author_icon_url: https://raw.githubusercontent.com/Kometa-Team/Kometa/develop/.github/release.png