Kometa-Team/discord-notifications/action.yml
name: Discord Notifications
description: Sends Discord Notifications, using a webhook.
inputs:
  webhook_id:
    description: Discord's webhook id.
    required: false
  webhook_token:
    description: Discord's webhook token.
    required: false
  webhook_id_token:
    description: Discord's webhook id and Discord's webhook token "id/token".
    required: false
  title:
    description: Title of the message
    required: false
    default: Release VERSION
  color:
    description: Embed Color
    required: false
    default: "3447003"
  description:
    description: Embeded Message Contents
    required: false
  url:
    description: Title URL
    required: false
  username:
    description: Message Username
    required: false
  avatar_url:
    description: Avatar URL
    required: false
  author:
    description: Author Name
    required: false
  author_url:
    description: Author Name URL
    required: false
  author_icon_url:
    description: Author Icon URL
    required: false
  message:
    description: Message Contents
    required: false
  release:
    description: Add Github Release to Description
    required: false
    default: "false"
  commits:
    description: Add Github Commits to Description
    required: false
    default: "false"
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: orange
  icon: align-justify

Kometa-Team/Kometa/.github/workflows/increment-build.yml
- name: Send Discord Commit Notification
  uses: Kometa-Team/discord-notifications@master
  with:
    webhook_id_token: ${{ secrets.NIGHTLY_WEBHOOK }}
    title: Kometa ${{ needs.increment-build.outputs.version }} Build ${{ needs.increment-build.outputs.build-value }}
    url: https://github.com/Kometa-Team/Kometa/commit/${{ needs.increment-build.outputs.commit-hash }}
    description: ${{ needs.increment-build.outputs.commit-msg }}
    message: "<@&967002147520675840> - An update to Kometa has now been published and is available to users of the **nightly** branch."
    color: ${{ vars.COLOR_SUCCESS }}
    username: ${{ vars.BOT_NAME }}
    avatar_url: ${{ vars.BOT_IMAGE }}
    author: ${{ vars.REPO_NAME }} Nightly Release
    author_icon_url: ${{ vars.RELEASE_IMAGE }}

Kometa-Team/Kometa/.github/workflows/docker-develop.yml
- name: Send Discord Commit Notification
  uses: Kometa-Team/discord-notifications@master
  with:
    webhook_id_token: ${{ secrets.DEVELOP_WEBHOOK }}
    title: ${{ vars.TEXT_COMMITS }}
    message: "<@&954835263731949623> - An update to Kometa has been published and is available to users of the **develop** branch.\n\nWe **strongly** recommend users who previously switched to the `nightly` branch to resolve any previous issues to now switch back to the `develop` branch now."
    commits: "true"
    color: ${{ vars.COLOR_SUCCESS }}
    username: ${{ vars.BOT_NAME }}
    avatar_url: ${{ vars.BOT_IMAGE }}
    author: ${{ vars.REPO_NAME }} Develop Release
    author_icon_url: ${{ vars.RELEASE_IMAGE }}